CI=false

REACT_APP_SUPABASE_URL=https://utilkswvdukmsvhxwqzu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0aWxrc3d2ZHVrbXN2aHh3cXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDI5NDIsImV4cCI6MjA3NjIxODk0Mn0.juCRQvNVRy_zSf2w53f8jL-3tUe9cdnLRToBbITpC5Q